@charset "UTF-8";
h1 {
    background-color: rgb(255, 220, 155);
    padding: 10px;
    margin-top: 0px;
}

.textobike {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    max-width: 700px;
}

body {
    margin: 0px;
    padding: 0px;
    /*background-color:rgba(255,220,155,.5);*/
}

h2 {
    background-color: rgb(255, 220, 155);
}

h2#nos {
    text-align: center;
}

#menus {
    color: white;
    text-decoration: none;
}

.imgcontacto img {
    width: 40px;
    height: 40px;
    display: -webkit-inline-box;
}

.textocontacto {
    text-decoration: none;
    color: black;
    position: fixed;
    margin-top: 10px;
    margin-left: 10px;
}

.imgstates {
    display: flex;
    justify-content: center;
}

.imgstates > img {
    height: 300px;
    width: 300px;
    position: relative;
    margin-top: 5%;
    margin-bottom: 10px;
}

img#mapa {
    width: 80%;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

h2#qr {
    text-align: center;
    font-size: 30px;
}

img#qrcode {

    margin-left: auto;
    margin-right: auto;
    display: block;
}

p#txtloc {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}

p#frase {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}

p#txtnos {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}

section {
    background: rgba(255,220,155);
    border-radius: 10px;
    padding: 30px;
    width: 290px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0,.500);
    margin-left: 65px;
    display: inline-block;
}

.imgsection img {
    height: 300px;
    width: 300px;
    display: flex;
    display: inline-block;
}

section#fundo {
    background: rgba(255,220,155);
    border-radius: 10px;
    padding: 25px;
    width: 210px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0,.500);
    display: inherit;
    margin-left: auto;
    margin-right: auto;
}

nav#menu ul {
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -5px;
    left: 570px;
}

nav#menu li {
    display: inline-block;
    background-color: rgb(255, 220, 155);
    padding: 10px;
    margin: 2px;
}

nav#menu a {
    color: black;
    text-decoration: none;
}

nav#menu a:hover {
    text-decoration: underline;
    color: black;
}

ul#specs {
    font-size: 15pt;
    height: 450px;
    overflow-y: scroll
}

aside#lateral {
    display: block;
    width: 700px;
    float: right;
    padding: 15px;
    margin-top: -350px;
}

aside#videolateral {
    display: block;
    width: 750px;
    margin-top: 100px;
    float: right;
    padding: 20px;
}

footer {
    bottom: 0;
    width: 100%;
    position: fixed;
}

footer a {
    text-decoration: none;
}

.footer {
    background-color: rgba(255,220,155,.3);
    border-top: 1px solid black;
    clear: both;
    margin: auto;
    text-align: center;
    padding: 10px;
}

footer img {
    margin-right: 10px;
    height: 20px;
}

footer ul {
    list-style: none;
}

footer li {
    font-size: 15px;
    display: inline-block;
}

footer ul li#devs {
    vertical-align: top;
}

footer ul li#tc {
    vertical-align: top;
}

footer ul li#dl {
    vertical-align: top;
}