<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>SportZende</title>
    </head>
    <body>
        <header id="cabecalho">
            <h1>Bicicletas</h1>
            <nav id="menu"> 
                <ul>
                    <li><a href="index.html" id="menus">Home</a></li>
                    <li><a href="nos.html" id="menus">Sobre nós</a></li>
                    <li><a href="localizacao.html" id="menus">Onde estamos</a></li>
                    <li><a href="contacto.html" id="menus">Contacto</a></li>
                    <li><a href="#">Carrinho</a></li>
                    <li><a href="#">Conta</a></li>
                </ul>
            </nav>
        </header>


        <a href="compra-bike.html" style="color: black;">
            <section id="fundobike">
                <div class="imgsection">
                <img src="https://cdn.awsli.com.br/600x450/73/73885/produto/33961021/d52e090351.jpg" alt="Bike santa cruz v10">
            </div>
                <p class="textobike">Preço: 6599€</p>
            </section>
        </a>

        <section id="fundobike">
            <div class="imgsection">
            <img src="https://cdn.deporvillage.com/cdn-cgi/image/w=900,dpr=2,f=auto,q=75,fit=contain,background=white/product/hai-45022147-c_001.jpg" alt="Ktm eletrica">
        </div>
            <p class="textobike">Preço: 3599€</p>
       </section>
       
        <section id="fundobike">
        <div class="imgsection"> 
            <img src="https://cdn.deporvillage.com/cdn-cgi/image/h=575,w=575,dpr=2,f=auto,q=75,fit=contain,background=white/product/fu-12211020349-c_001.jpg" alt="bike estrada">
        </div>
            <p class="textobike">Preço: 799€</p>
        </section>

            <footer>
                <div class="footer">
                    <ul>
                        <li id="ano"><strong>Ano Letivo</strong>: <br>
                        2020/2021</li>
                        <li id="devs"><strong>Desenvolvedores</strong>:<br>
                        Tiago Cruz<br>
                        Dinis Lima</li>
                        <li id="turma"><strong>Turma</strong>:<br>
                        1ºTGPSI</li>
                        <li id="tc"><strong>Tiago Cruz</strong>
                            <div>
                                <a href="https://www.instagram.com/tiago_cruzeta_/" target="_blank" >
                                    <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                                </a>
                                <a href="https://t.me/tiago_cruzeta" target="_blank">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                                </a> <br>
                                <a href="https://github.com/Cruzeta" target="_blank">
                                    <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                                </a>
                                <a href="https://www.facebook.com/profile.php?id=100024770268756">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111392.png" alt="icon facebook">
                                </a>
                            </div>                       
                        </li>
                        <li id="dl"><strong>Dinis Lima</strong>
                            <div>
                                <a href="https://www.instagram.com/_lima2105_/">
                                    <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                                </a>
                                <a href="#">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                                </a>
                                <a href="#" >
                                    <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                                </a>
                            </div>                       
                        </li>
                    </ul>
                </div>
            </footer>  
</body>
</html>