<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            footer{

                position: relative;
            }
        </style>
        <title>SportZende</title>
    </head>
    <body>
        <header id="cabecalho">
            <h1>Realização de compra</h1>
            <nav id="menu"> 
                <ul>
                    <li><a href="index.html" id="menus">Home</a></li>
                    <li><a href="nos.html" id="menus">Sobre nós</a></li>
                    <li><a href="localizacao.html" id="menus">Onde estamos</a></li>
                    <li><a href="contacto.html" id="menus">Contacto</a></li>
                    <li><a href="#">Carrinho</a></li>
                    <li><a href="#">Conta</a></li>
                </ul>
            </nav>
        </header>
    
            <p><img src="https://cdn.awsli.com.br/600x450/73/73885/produto/33961021/d52e090351.jpg" alt="Bicicleta Santa Cruz V10" width="500px"></p>
        <aside id="lateral">           
            <p id="preco">Preço:6599€ <br></p>
            <p>Bicicleta ideal para quem gosta de aventuras em montanhas.<br></p>
        <p>Tamanhos disponiveis: S,M,L,XL</p>
        <p>Quantidade a comprar:<input type="number" name="txtqtd" id="txtqtd"></p>
        <p id="total">Valor a pagar: </p>
        <input type="button" value="Comprar" onclick="compra()"></aside>
        <aside id="videolateral">
            <iframe width="600" height="350" src="https://www.youtube.com/embed/6Zx63AoCdYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </aside>
            <h2>Especificações</h2>
            <ul id="specs">
                <li><strong>Preço</strong>: 6599€</li>
                <li><strong>Tamanho da roda</strong>: MX (Mixed) </li> 
                <li><strong>Peso</strong>: 16.59Kg (Aproximadamente)</li>
                <li><strong>Modelo</strong>: 7 Carbono</li>
                <li><strong>Suspenção</strong>: Fox 40 Performance, 203mm, 29"</li>
                <li><strong>Material</strong>: Fibra de carbono</li>
                <li><strong>Raio da roda traseira</strong>: 215mm</li>
                <li><strong>Amortecedor</strong>: Fox DHX2 Performance Elite Coil </li>
                <li><strong>Carrinho</strong>: SRAM GX DH, 7spd</li>
                <li><strong>Shifters</strong>: SRAM GX, 7spd</li>
                <li><strong>Pedaleira</strong>: SRAM Descendant DH, 165mm, 36t</li>
                <li><strong>Cassete</strong>: SRAM PG720 DH, 11-25t</li>
                <li><strong>Corrente</strong>: SRAM PC1110, 11spd</li>
                <li><strong>Bracket</strong>: SRAM DUB 83mm</li>
                <li><strong>Pinças</strong>: SRAM Code R</li>
                <li><strong>Discos</strong>: Avid Centerline 200mm</li>
                <li><strong>headset</strong>: Cane Creek 40 Hellbender, ZS49 upper/ EC49 lower</li>
                <li><strong>Guiador</strong>: Burgtec RideWide DH Alloy</li>
                <li><strong>Stem</strong>: Santa Cruz Direct Mount</li>
                <li><strong>Punhos</strong>: Burgtec Bartender Pro Grip Minnar</li>
                <li><strong>Cubo Dianteiro</strong>:DT Swiss 350, 20x110, Boost, 32h</li>
                <li><strong>Cubo Traseiro</strong>: DT Swiss 350 ISO, 12x157, HG, 32h</li>
                <li><strong>Aros</strong>:RaceFace ARC HD 30 29"</li>
                <li><strong>Guia de corrente</strong>: E.13 LG1</li>
                <li></li>
                <li><strong>Tamanhos disponiveis</strong>: S,M,L,XL</li>
            </ul>

            <script src="../js/compras.js"></script>
            
            <footer>
                <div class="footer">
                    <ul>
                        <li id="ano"><strong>Ano Letivo</strong>: <br>
                        2020/2021</li>
                        <li id="devs"><strong>Desenvolvedores</strong>:<br>
                        Tiago Cruz<br>
                        Dinis Lima</li>
                        <li id="turma"><strong>Turma</strong>:<br>
                        1ºTGPSI</li>
                        <li id="tc"><strong>Tiago Cruz</strong>
                            <div>
                                <a href="https://www.instagram.com/tiago_cruzeta_/" target="_blank" >
                                    <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                                </a>
                                <a href="https://t.me/tiago_cruzeta" target="_blank">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                                </a> <br>
                                <a href="https://github.com/Cruzeta" target="_blank">
                                    <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                                </a>
                                <a href="https://www.facebook.com/profile.php?id=100024770268756">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111392.png" alt="icon facebook">
                                </a>
                            </div>                       
                        </li>
                        <li id="dl"><strong>Dinis Lima</strong>
                            <div>
                                <a href="https://www.instagram.com/_lima2105_/">
                                    <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                                </a>
                                <a href="#">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                                </a>
                                <a href="#" >
                                    <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                                </a>
                            </div>                       
                        </li>
                    </ul>
                </div>
            </footer>  
    </body>
</html>
