<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>SportZende</title>
    </head>
    <body onload="hora()">
        <header id="cabecalho">
            <h1>Contactos</h1>
            <nav id="menu"> 
                <ul>
                    <li><a href="index.html" id="menus">Home</a></li>
                    <li><a href="nos.html" id="menus">Sobre nós</a></li>
                    <li><a href="localizacao.html" id="menus">Onde estamos</a></li>
                    <li><a href="contacto.html" id="menus">Contacto</a></li>
                    <li><a href="#">Carrinho</a></li>
                    <li><a href="#">Conta</a></li>
                </ul>
            </nav>
        </header>

        <p id="frase"></p>

        <section id="fundo">   
            <div class="imgcontacto">
                <img src="https://image.flaticon.com/icons/png/512/2989/2989993.png" id="mail" alt="foto email">
                <a class="textocontacto" href="mailto:sportzende@gmail.com">sportzende@gmail.com</a>
            </div>
        </section>

        <section id="fundo">
            <div class="imgcontacto">
                <img src="https://image.flaticon.com/icons/png/512/3059/3059502.png" alt="foto telefone"> 
                <a class="textocontacto" href="tel:+351253467851">253467851</a>
            </div>
        </section>

            <footer>
                <div class="footer">
                    <ul>
                        <li id="ano"><strong>Ano Letivo</strong>: <br>
                        2020/2021</li>
                        <li id="devs"><strong>Desenvolvedores</strong>:<br>
                        Tiago Cruz<br>
                        Dinis Lima</li>
                        <li id="turma"><strong>Turma</strong>:<br>
                        1ºTGPSI</li>
                        <li id="tc"><strong>Tiago Cruz</strong>
                            <div>
                                <a href="https://www.instagram.com/tiago_cruzeta_/" target="_blank" >
                                    <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                                </a>
                                <a href="https://t.me/tiago_cruzeta" target="_blank">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                                </a> <br>
                                <a href="https://github.com/Cruzeta" target="_blank">
                                    <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                                </a>
                                <a href="https://www.facebook.com/profile.php?id=100024770268756">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111392.png" alt="icon facebook">
                                </a>
                            </div>                       
                        </li>
                        <li id="dl"><strong>Dinis Lima</strong>
                            <div>
                                <a href="https://www.instagram.com/_lima2105_/">
                                    <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                                </a>
                                <a href="#">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                                </a>
                                <a href="#" >
                                    <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                                </a>
                            </div>                       
                        </li>
                    </ul>
                </div>
            </footer>
        <script src="../js/horacont.js"></script>     
    </body>
</html>