<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        section{

            width: 200px;
            height: 400px;
            margin-left: 500px;
            
        }

        h5,h1#registro{
            text-align: center;
           
        }

        input{
            
            width: 200px;

        }
        input#reg{

            margin-top: 10px;
            width: 210px;
            padding: 3px;
        }
    </style>
    <title>Sportzende</title>
</head>
    <body>
        <header id="cabecalho">
            <h1>Sportzende</h1>
            <nav id="menu"> 
                <ul>
                    <li><a href="index.html" id="menus">Home</a></li>
                    <li><a href="nos.html" id="menus">Sobre nós</a></li>
                    <li><a href="localizacao.html" id="menus">Onde estamos</a></li>
                    <li><a href="contacto.html" id="menus">Contacto</a></li>
                    <li><a href="#">Carrinho</a></li>
                    <li><a href="login.html">Conta</a></li>
                </ul>
            </nav>
        </header>
    
        <section>
            <h1 id="registro">Registro</h1>

            <p>
                Nome:
                <input type="text"></p>
            <p>
                Apelido:
                <input type="text"></p>
            <p>
                E-mail:
                <input type="email" name="txtmaillogin" id="txtmaillogin"></p>
            <p>
                Password:
                <input type="password" name="txtpass" id="txtpass"></p>

            <p>
                <input type="button" value="Registrar" id="reg">
            </p>
            <h5>Caso tenha conta então faça o login</h5>
            <a href="login.html">
                <h5 style="padding-top: 0px;">Login</h5>
            </a>
        </section>

        <!--<footer>
            <div class="footer">
                <ul>
                    <li id="ano"><strong>Ano Letivo</strong>: <br>
                    2020/2021</li>
                    <li id="devs"><strong>Desenvolvedores</strong>:<br>
                    Tiago Cruz<br>
                    Dinis Lima</li>
                    <li id="turma"><strong>Turma</strong>:<br>
                    1ºTGPSI</li>
                    <li id="tc"><strong>Tiago Cruz</strong>
                        <div>
                            <a href="https://www.instagram.com/tiago_cruzeta_/" target="_blank" >
                                <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                            </a>
                            <a href="https://t.me/tiago_cruzeta" target="_blank">
                                <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                            </a> <br>
                            <a href="https://github.com/Cruzeta" target="_blank">
                                <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100024770268756">
                                <img src="https://image.flaticon.com/icons/png/512/2111/2111392.png" alt="icon facebook">
                            </a>
                        </div>                       
                    </li>
                    <li id="dl"><strong>Dinis Lima</strong>
                        <div>
                            <a href="https://www.instagram.com/_lima2105_/">
                                <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                            </a>
                            <a href="#">
                                <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                            </a>
                            <a href="#" >
                                <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                            </a>
                        </div>                       
                    </li>
                </ul>
            </div>
        </footer> -->
                   
    </body>
</html>