<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <style>
            footer{
                position: relative;
            }
        </style>
        <title>SportZende</title>
    </head>
    <body>
        <header id="cabecalho">
            <h1>Skates</h1>
            <nav id="menu"> 
                <ul>
                    <li><a href="index.html" id="menus">Home</a></li>
                    <li><a href="nos.html" id="menus">Sobre nós</a></li>
                    <li><a href="localizacao.html" id="menus">Onde estamos</a></li>
                    <li><a href="contacto.html" id="menus">Contacto</a></li>
                    <li><a href="#">Carrinho</a></li>
                    <li><a href="login.html">Conta</a></li>
                </ul>
            </nav>
        </header>

        <div class="imgstates">

        <a href="compra-skate1.html">
            <section><img src="https://contents.mediadecathlon.com/p1572852/k104f3eb173a54e4bec4627cb96cb2bb5/1572852_default.jpg?format=auto&quality=60&f=800x0" height="300px"/></section>
        </a>

        <a href="compra-skate1.html">
            <section><img src="https://kitedanmark.b-cdn.net/media/catalog/product/cache/16/image/1000x1000/e4d92e6aceaad517e7b5c12e0dc06587/s/k/skateboard_skateboard_nkx_crown_8-25inch_00_1_1.jpg" height="300px"/></section>
        </a>

        <a href="compra-skate1.html">
            <section><img src="https://www.urbansports.com.br/media/catalog/product/cache/1/image/800x/9df78eab33525d08d6e5fb8d27136e95/s/t/startropper_copiar.jpg" height="300px"/></section>
        </a>

        </div>
        
            <footer>
                <div class="footer">
                    <ul>
                        <li id="ano"><strong>Ano Letivo</strong>: <br>
                        2020/2021</li>
                        <li id="devs"><strong>Desenvolvedores</strong>:<br>
                        Tiago Cruz<br>
                        Dinis Lima</li>
                        <li id="turma"><strong>Turma</strong>:<br>
                        1ºTGPSI</li>
                        <li id="tc"><strong>Tiago Cruz</strong>
                            <div>
                                <a href="https://www.instagram.com/tiago_cruzeta_/" target="_blank" >
                                    <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                                </a>
                                <a href="https://t.me/tiago_cruzeta" target="_blank">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                                </a> <br>
                                <a href="https://github.com/Cruzeta" target="_blank">
                                    <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                                </a>
                                <a href="https://www.facebook.com/profile.php?id=100024770268756">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111392.png" alt="icon facebook">
                                </a>
                            </div>                       
                        </li>
                        <li id="dl"><strong>Dinis Lima</strong>
                            <div>
                                <a href="https://www.instagram.com/_lima2105_/">
                                    <img src="https://image.flaticon.com/icons/png/512/717/717392.png" alt="icon instagram">
                                </a>
                                <a href="#">
                                    <img src="https://image.flaticon.com/icons/png/512/2111/2111708.png" alt="icon telegram">
                                </a>
                                <a href="#" >
                                    <img src="https://image.flaticon.com/icons/png/512/733/733609.png" alt="icon github">
                                </a>
                            </div>                       
                        </li>
                    </ul>
                </div>
            </footer>  
</body>
</html>